/**
  ******************************************************************************
  * @file    LedTask.h
  * @author  lss
  * @version V1.0
  * @date    2020-xx-xx
  * @brief   .
  ******************************************************************************
  * @attention
  *
  * 实验平台:ST实验室-LZM
  * 
  * Wechat：qabc132321
  *
  ******************************************************************************
  */
#include "bsp.h"


/*
*********************************************************************************************************
*	函 数 名: bsp_Init
*	功能说明: 初始化硬件设备。只需要调用一次。该函数配置CPU寄存器和外设的寄存器并初始化一些全局变量。
*			 全局变量。
*	形    参: 无
*	返 回 值: 无
*********************************************************************************************************
*/
void bsp_Init(void)
{
//	JTAG_Set(JTAG_SWD_DISABLE);       //=====关闭JTAG接口    //关闭一次后GPIOB4引脚可以当普通引脚使用
//	JTAG_Set(SWD_ENABLE);             //=====打开SWD接口 可以利用主板的SWD接口调试
	

	/*
		由于ST固件库的启动文件已经执行了CPU系统时钟的初始化，所以不必再次重复配置系统时钟。
		启动文件配置了CPU主时钟频率、内部Flash访问速度和可选的外部SRAM FSMC初始化。

		系统时钟缺省配置为72MHz，如果需要更改，可以修改 system_stm32f10x.c 文件
	*/
	
	/* 优先级分组设置为4，可配置0-15级抢占式优先级，0级子优先级，即不存在子优先级。*/
	NVIC_PriorityGroupConfig(NVIC_PriorityGroup_4);
	
	
	//私人bsp驱动
	bsp_DWT_init(MY_MCU_SYSCLK);    //dwt时钟初始化

	bsp_LED_Init();
	
	bsp_KEY_Init();

	bsp_OLED_Init();
	
	Adc_Init();
	
	USART3_Config(5);
	
//	//mpu初始化
//	IIC_Init();                         //=====模拟IIC初始化
//  MPU6050_initialize();               //=====MPU6050初始化	
//	DMP_Init();                         //=====初始化DMP  
	
	//中断初始化 （mpu引发的 5ms 中断）
// 	EXTI_Pxy_Config();                  //=====MPU6050 5ms定时中断初始化                //=====MPU6050 5ms定时中断初始化
	
}

